views/shop.pug
extends layouts/main-layout.pug

block styles
    link(rel='stylesheet', href='/css/product.css')

block content
    if prods.length > 0
        main
            .grid
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__tile #{product.title}
                        .card__image
                            img(src="https://cdn.pixabay.com/photo/2023/04/30/18/26/flower-7961220__480.jpg" alt="Hello")
                        .card__content
                            h2.product__price 19.99
                            p.product__description A very interesting book about so many
                        .card__actions
                            button.btnAdd to Cart
    else
        h1 No items available

views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/" class="active">Home</a></li>
          <li class="main-header__item">
            <a href="/admin/product-create">Product Create</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My products</h1>
      <p>List of all products...</p>
      <!--      <div class="grid">-->
      <!--        <article class="card product-item">-->
      <!--          <header class="card__header">-->
      <!--            <h1 class="product__tile">Great book</h1>-->
      <!--          </header>-->
      <!--          <div class="card__image">-->
      <!--            <img src="dasd" alt="Hello" />-->
      <!--          </div>-->
      <!--          <div class="card__content">-->
      <!--            <h2 class="product__price">$19.99</h2>-->
      <!--            <p class="product__description">-->
      <!--              A very interesting book about so many-->
      <!--            </p>-->
      <!--          </div>-->
      <!--          <div class="card__actions">-->
      <!--            <button class="btn">Add to Cart</button>-->
      <!--          </div>-->
      <!--        </article>-->
      <!--      </div>-->
    </main>
  </body>
</html>
